FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:${PATH}"

# Copy project files and shared dependencies
COPY pyproject.toml README.md ./
COPY shared/ ./shared/

# Install dependencies using uv (system-wide, no venv needed in Docker)
# Use unsafe-best-match to consider all versions from all indexes (PyTorch + PyPI)
RUN uv pip install --system --index-strategy unsafe-best-match -e .

# Fix cortex-auth .pth file to point to the correct path
RUN echo "/app/shared" > /usr/local/lib/python3.11/site-packages/_cortex_auth.pth

# Copy application code
COPY . .

# Expose port
EXPOSE 8000

# Run the gateway service (no migrations here - handled by separate service)
CMD ["uvicorn", "services.gateway.main:app", "--host", "0.0.0.0", "--port", "8000"]
