FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for Celery
RUN useradd -m -u 1000 -s /bin/bash celeryuser && \
    chown -R celeryuser:celeryuser /app

# Install uv as root first
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:${PATH}"

# Copy project files
COPY pyproject.toml README.md ./

# Install dependencies using uv (system-wide, no venv needed in Docker)
RUN uv pip install --system -e .

# Copy application code
COPY . .

# Change ownership of all app files to celeryuser
RUN chown -R celeryuser:celeryuser /app

# Switch to non-root user
USER celeryuser

# The command will be provided by docker-compose